{
  "path": "/tmp/logs/",
  "host": "localhost",
  "port": 3300,
  "port2": 3301,
  "path": "/data/master/logs/",
  "scpHost": "127.0.0.1",
  "scpPort":22,
  "password": "admin",
  "user": "admin",
  "keyPath": ""
}